# GainzNote-v3

./: .gitignore  .replit  .trashed-1777458655-build.gradle.kts  .trashed-1777458657-codemagic.yaml  README.md  analysis_options.yaml  build.gradle.kts  ci.yml  codemagic.yaml  codemagic.yaml.txt  fix_version_extraction.sh  gradle.properties  gradlew  local.properties.template  providers.dart.txt  pubspec.yaml  replit.md  replit.nix  run.sh  settings.gradle.kts  setup_and_build.sh  validate_project.sh
.github/workflows/: android.yml  dart.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/animaltimer/: MainActivity.kt
android/app/src/main/kotlin/com/junade/animaltimer/: MainActivity.kt
android/app/src/main/kotlin/fr/junade/animaltimer/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/keystore/: gainznote-release.b64  gainznote-release.jks
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/drawable/: splash_background.xml
androidApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/: AndroidManifest.xml
assets/animations/: dog_idle.json  duck_idle.json
assets/config/: animals.json
assets/lottie/: dog_idle.json  dog_walking.json  duck_idle.json  duck_walking.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
docs/: README.md  app-ads.txt  app.js  index.html  style.css
gradle/: libs.versions.toml
ios/: Podfile
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart  app_durations.dart
lib/core/services/: ad_service.dart  audio_service.dart  gamification_service.dart  notification_service.dart  purchase_service.dart  storage_service.dart  timer_service.dart
lib/core/theme/: app_colors.dart  app_gradients.dart  app_text_styles.dart  app_theme.dart
lib/core/utils/: duration_formatter.dart  localization_helper.dart
lib/data/models/: animal_model.dart  app_settings.dart  timer_preset.dart
lib/data/repositories/: animal_repository.dart
lib/features/settings/presentation/screens/: settings_sheet.dart
lib/features/settings/providers/: settings_provider.dart
lib/features/setup/presentation/screens/: setup_screen.dart
lib/features/setup/presentation/widgets/: animal_picker_sheet.dart  animal_selector.dart  recents_list.dart  start_button.dart  time_picker_card.dart
lib/features/setup/providers/: setup_provider.dart
lib/features/timer/data/: timer_repository.dart
lib/features/timer/domain/models/: models.dart
lib/features/timer/presentation/providers/: animals_provider.dart  settings_provider.dart  timer_notifier.dart
lib/features/timer/presentation/screens/: finish_screen.dart  home_screen.dart  settings_screen.dart  timer_screen.dart
lib/features/timer/presentation/widgets/: animal_selector.dart  (+11 more)
lib/l10n/: app_en.arb  app_fr.arb
lib/models/: models.dart
lib/screens/: home_screen.dart  workout_screen.dart
lib/shared/widgets/: animal_display.dart  cat_animated_display.dart  chicken_animated_display.dart  crocodile_animated_display.dart  dog_animated_display.dart  dust_particles_overlay.dart  gradient_background.dart  grass_particles_overlay.dart  image_button.dart  pony_animated_display.dart  shark_animated_display.dart  sketchy_button.dart  sketchy_button_painter.dart  sketchy_card.dart  star_particles_overlay.dart  straw_particles_overlay.dart  unicorn_animated_display.dart  water_particles_overlay.dart  yarn_particles_overlay.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+105 files in other folders)
