# Gradle Properties for GainzNote
# Version améliorée avec configuration robuste

# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Performance
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# Build optimizations
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Signing (will be overridden by CI/CD)
# android.injected.signing.store.file=
# android.injected.signing.store.password=
# android.injected.signing.key.alias=
# android.injected.signing.key.password=
