[versions]
agp                 = "8.5.2"
kotlin              = "2.1.0"
composeMultiplatform = "1.8.0"
sqldelight          = "2.0.2"
coroutines          = "1.9.0"
datetime            = "0.6.1"
navigationCompose   = "2.8.0-alpha10"
androidMinSdk       = "26"
androidCompileSdk   = "35"
androidTargetSdk    = "35"

[libraries]
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime           = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "datetime" }

sqldelight-runtime         = { module = "app.cash.sqldelight:runtime",                version.ref = "sqldelight" }
sqldelight-coroutines      = { module = "app.cash.sqldelight:coroutines-extensions",   version.ref = "sqldelight" }
sqldelight-android-driver  = { module = "app.cash.sqldelight:android-driver",          version.ref = "sqldelight" }
sqldelight-native-driver   = { module = "app.cash.sqldelight:native-driver",           version.ref = "sqldelight" }

androidx-activity-compose  = { module = "androidx.activity:activity-compose",          version = "1.9.3" }
androidx-core-ktx         = { module = "androidx.core:core-ktx",                           version = "1.13.1" }
androidx-splashscreen     = { module = "androidx.core:core-splashscreen",               version = "1.0.1" }
androidx-appcompat         = { module = "androidx.appcompat:appcompat",                   version = "1.7.0" }
navigation-compose         = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

[plugins]
androidApplication      = { id = "com.android.application",                  version.ref = "agp" }
androidLibrary          = { id = "com.android.library",                       version.ref = "agp" }
kotlinMultiplatform     = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
composeMultiplatform    = { id = "org.jetbrains.compose",                     version.ref = "composeMultiplatform" }
composeCompiler         = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
sqldelight              = { id = "app.cash.sqldelight",                       version.ref = "sqldelight" }
