# android/gradle.properties

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false

# Améliore la vitesse de build (Gradle Daemon)
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
